*{
	padding: 0;
	margin: 0;
	border: 0;
}

*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,:active{
	outline: none;
}

a:focus,a:active {
	outline: none;
}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea {
	font-family:inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding:0;border:0;
}

a, a:visited{ 
	text-decoration: none;
}

a:hover{ 
	text-decoration: none;
}

ul li{
	list-style: none;
}

img {
	vertical-align: top;
}

h1,h2,h3,h4,h5,h6 {
	font-size:inherit;
	font-weight: 400;
}

.appWrapper {
	width: 100%;
	height: 100%;
	padding: 2rem 0;
}

.App {
	width: 100%;
	padding: 0 4rem;
	margin: 0 auto;
}

.darkTheme {
	background-color: #000000;
	transition: 0.3s ease;
}

@media (max-width: 480px) {
	body {
		font-size: 6px;
	 }
	 :global { .react-multi-carousel-track { 
		gap: 1%;
	}
}
}

@media (min-width: 481px) and (max-width: 768px) {
	body {
		font-size: 7px;
	 }
	 :global { .react-multi-carousel-track { 
		gap: 1%;
	}
}
}

@media (min-width: 769px) and (max-width: 1024px) {
	body {
		font-size: 8px;
	 }
	 :global { .react-multi-carousel-track { 
		gap: 1%;
	}
}
}

@media (min-width: 1025px) {
 body {
	font-size: 9px;
 }
 :global { .react-multi-carousel-track { 
			gap: 1%;
		}
	}
}
